# 10-bitClockWidget

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-tr.html  about.html
app/src/main/java/com/luteapp/tenbitclockwidget/: BillingClientSetup.java  ClockWidgetApplication.java  ClockWidgetPreferenceActivity.java  ClockWidgetPreferenceFragment.java  ClockWidgetProvider.java  ClockWidgetRenderer.java  ClockWidgetSettings.java  ClockWidgetUpdateService.java  ColorPickerPreference.java  NotPremiumActivity.java  ShopActivity.java  SplashActivity.java  WebViewExtrasActivity.java
app/src/main/res/layout/: activity_not_premium.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_preference.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.10bitclock.jks
