/*
 *     Copyright (C) 2017  Ashutosh Gangwar
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.luteapp.tenbitclockwidget"
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 202
    versionName "2.1.0"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation "com.android.billingclient:billing:4.0.0"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.preference:preference:1.1.1'
  implementation('com.github.GrenderG:Color-O-Matic:1.1.5') {
    exclude group: 'com.android.support'
  }
}
